<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/wedding.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</head>

<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98" >
    <div class="top-header-fix ">
        <div class="container">
            <div class="top-header">
                <div class="row">
                    <div class="logo mr-auto ">
                        <img src="images/logo.jpg" alt="">
                    </div>
                    <nav class="navbar navbar-expand-lg navbar-light ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-taget="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon">
                            </span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ">
                                <li><a class="nav-link active" href="#home">Home</a></li>
                                <li><a class="nav-link" href="#about">About Us</a></li>
                                <li><a class="nav-link" href="#story">Story</a></li>
                                <li><a class="nav-link" href="#family">Family</a></li>
                                <li><a class="nav-link" href="#gallery">Gallery</a></li>
                                <li><a class="nav-link" href="#events">Events</a></li>
                                <li><a class="nav-link" href="#contact">Contact</a></li>
                            </ul>

                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <header>
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/slider-02.jpg" class="d-block w-100" alt="...">
                    <div class="shadow-slide"></div>
                    <div class="wrap-caption">
                        <h1>#Leida & #Dominic</h1>
                        <h2>We're getting married</h2>
                        <p>Save The Date <strong>20 June 2018</strong></p>
                        <a href="#" class="btn ">Contact</a>
                    </div>
                </div>
                <div class="carousel-item ">
                    <img src="images/slider-03.jpg" class="d-block w-100" alt="...">
                    <div class="shadow-slide"></div>
                    <div class="wrap-caption">
                        <h1>#Leida & #Dominic</h1>
                        <h2>We're getting married</h2>
                        <p>Save The Date <strong>20 June 2018</strong></p>
                        <a href="#" class="btn ">Contact</a>
                    </div>
                </div>

            </div>
            <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </header>
    <main>
        <div id="about" class="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="title-box">
                            <h2>Leida <span>&</span> Dominic</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="row align-items-center about-main-info">
                            <div class="col-lg-8 col-md-6 col-sm-12">
                                <h2> About <span>Leida</span></h2>
                                <p>Fusce convallis ante id purus sagittis malesuada. Sed erat ipsum, suscipit sit
                                    amet auctor quis, vehicula ut leo. Maecenas felis nulla, tincidunt ac blandit a,
                                    consectetur quis elit. Nulla ut magna eu purus cursus sagittis. Praesent
                                    fermentum tincidunt varius. Proin sit amet tempus magna. Fusce pellentesque
                                    vulputate urna. </p>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="about-img">
                                    <img class="img-fluid rounded" src="images/about-img-01.jpg" alt="" />
                                </div>
                            </div>
                        </div>
                        <div class="row align-items-center about-main-info">
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="about-img">
                                    <img class="img-fluid rounded" src="images/about-img-02.jpg" alt="" />
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-6 col-sm-12">
                                <h2> About <span>Dominic</span></h2>
                                <p>Fusce convallis ante id purus sagittis malesuada. Sed erat ipsum, suscipit sit
                                    amet auctor quis, vehicula ut leo. Maecenas felis nulla, tincidunt ac blandit a,
                                    consectetur quis elit. Nulla ut magna eu purus cursus sagittis. Praesent
                                    fermentum tincidunt varius. Proin sit amet tempus magna. Fusce pellentesque
                                    vulputate urna. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Start Story -->

        <div id = "story"class="main-timeline-box">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="title-box">
                            <h2>Our Story</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                        </div>
                    </div>
                </div>
                <div class="row timeline-element separline">
                    <div class="timeline-date-panel col-xs-12 col-md-6  align-left">
                        <div class="time-line-date-content">
                            <p class="mbr-timeline-date mbr-fonts-style display-font">
                                1 March 2018
                            </p>
                        </div>
                    </div>
                    <span class="iconBackground"></span>
                    <div class="col-xs-12 col-md-6 align-left">
                        <div class="timeline-text-content">
                            <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-font">First meet</h4>
                            <p class="mbr-timeline-text mbr-fonts-style display-7">
                                We met at the wedding of our close friends and immediately found a common language,
                                so a
                                year later our first date happened.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row timeline-element reverse separline">
                    <div class="timeline-date-panel col-xs-12 col-md-6  align-left">
                        <div class="time-line-date-content" style="padding-left: 30px;">
                            <p class="mbr-timeline-date mbr-fonts-style display-font">
                                2 April 2018
                            </p>
                        </div>
                    </div>
                    <span class="iconBackground"></span>
                    <div class="col-xs-12 col-md-6 align-right">
                        <div class="timeline-text-content">
                            <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-font">First date</h4>
                            <p class="mbr-timeline-text mbr-fonts-style display-7">
                                We met at the wedding of our close friends and immediately found a common language,
                                so a
                                year later our first date happened.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row timeline-element separline">
                    <div class="timeline-date-panel col-xs-12 col-md-6  align-left">
                        <div class="time-line-date-content">
                            <p class="mbr-timeline-date mbr-fonts-style display-font">
                                1 May 2018
                            </p>
                        </div>
                    </div>
                    <span class="iconBackground"></span>
                    <div class="col-xs-12 col-md-6 align-left">
                        <div class="timeline-text-content">
                            <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-font">Proposal</h4>
                            <p class="mbr-timeline-text mbr-fonts-style display-7">
                                Fusce convallis ante id purus sagittis malesuada. Sed erat ipsum, suscipit sit amet
                                auctor quis, vehicula ut leo. Maecenas felis nulla, tincidunt ac blandit a,
                                consectetur
                                quis elit.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row timeline-element reverse separline">
                    <div class="timeline-date-panel col-xs-12 col-md-6  align-left">
                        <div class="time-line-date-content" style="padding-left: 30px;">
                            <p class="mbr-timeline-date mbr-fonts-style display-font">
                                2 June 2018
                            </p>
                        </div>
                    </div>
                    <span class="iconBackground"></span>
                    <div class="col-xs-12 col-md-6 align-right">
                        <div class="timeline-text-content">
                            <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-font">Engagement</h4>
                            <p class="mbr-timeline-text mbr-fonts-style display-7">
                                Proin tempus felis quis justo pretium interdum. Praesent sollicitudin lectus eu
                                mattis
                                egestas. Praesent luctus magna at dignissim placerat.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- End Story -->

        <!-- Start Family -->
        <div id="family" class="family-box">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="title-box">
                            <h2>Family</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="single-team-member">
                            <div class="family-img">
                                <img class="img-fluid" src="images/family-01.jpg" alt="" />
                            </div>
                            <div class="family-info">
                                <h4>Mr. Alonso Wiles </h4>
                                <p>{ Leida’s Father }</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="single-team-member">
                            <div class="family-img">
                                <img class="img-fluid" src="images/family-02.jpg" alt="" />
                            </div>
                            <div class="family-info">
                                <h4>Mr. Evon Wiles </h4>
                                <p>{ Leida’s Mother }</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="single-team-member">
                            <div class="family-img">
                                <img class="img-fluid" src="images/family-03.jpg" alt="" />
                            </div>
                            <div class="family-info">
                                <h4>Mr. Chris Wiles </h4>
                                <p>{ Leida’s Brother }</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="single-team-member">
                            <div class="family-img">
                                <img class="img-fluid" src="images/family-04.jpg" alt="" />
                            </div>
                            <div class="family-info">
                                <h4>Mr. Adina Wiles </h4>
                                <p>{ Leida’s Sister }</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="single-team-member">
                            <div class="family-img">
                                <img class="img-fluid" src="images/family-05.jpg" alt="" />
                            </div>
                            <div class="family-info">
                                <h4>Mr. Annetta Wiles </h4>
                                <p>{ Leida’s Sister }</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="single-team-member">
                            <div class="family-img">
                                <img class="img-fluid" src="images/family-06.jpg" alt="" />
                            </div>
                            <div class="family-info">
                                <h4>Mr. Ladonna Wiles </h4>
                                <p>{ Leida’s Sister }</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Family -->

        <!-- Start Gallery -->
        <div id = "gallery"class="gallery-box">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="title-box">
                            <h2>Gallery</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <ul class="popup-gallery clearfix">
                        <li>
                            <a href="images/gallery-01.jpg">
                                <img class="img-fluid" src="images/gallery-01.jpg" alt="single image">
                                <span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
                            </a>
                        </li>
                        <li>
                            <a href="images/gallery-02.jpg">
                                <img class="img-fluid" src="images/gallery-02.jpg" alt="single image">
                                <span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
                            </a>
                        </li>
                        <li>
                            <a href="images/gallery-03.jpg">
                                <img class="img-fluid" src="images/gallery-03.jpg" alt="single image">
                                <span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
                            </a>
                        </li>
                        <li>
                            <a href="images/gallery-04.jpg">
                                <img class="img-fluid" src="images/gallery-04.jpg" alt="single image">
                                <span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
                            </a>
                        </li>
                        <li>
                            <a href="images/gallery-05.jpg">
                                <img class="img-fluid" src="images/gallery-05.jpg" alt="single image">
                                <span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
                            </a>
                        </li>
                        <li>
                            <a href="images/gallery-06.jpg">
                                <img class="img-fluid" src="images/gallery-06.jpg" alt="single image">
                                <span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
                            </a>
                        </li>
                        <li>
                            <a href="images/gallery-07.jpg">
                                <img class="img-fluid" src="images/gallery-07.jpg" alt="single image">
                                <span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
                            </a>
                        </li>
                        <li>
                            <a href="images/gallery-08.jpg">
                                <img class="img-fluid" src="images/gallery-08.jpg" alt="single image">
                                <span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Gallery -->

        <!-- Start Events -->
        <div id="events" class="events-box">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="title-box">
                            <h2>Events</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="event-inner">
                            <div class="event-img">
                                <img class="img-fluid" src="images/event-img-01.jpg" alt="" />
                            </div>
                            <h2>2 June 2018 Engagement</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                Ipsum
                                has been the industry's standard </p>
                            <a href="#">See location ></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="event-inner">
                            <div class="event-img">
                                <img class="img-fluid" src="images/event-img-02.jpg" alt="" />
                            </div>
                            <h2>3 June 2018 Main Ceremony </h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                Ipsum
                                has been the industry's standard </p>
                            <a href="#">See location ></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="event-inner">
                            <div class="event-img">
                                <img class="img-fluid" src="images/event-img-03.jpg" alt="" />
                            </div>
                            <h2>4 June 2018 Wedding party </h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                Ipsum
                                has been the industry's standard </p>
                            <a href="#">See location ></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Events -->

        <!-- Start Contact -->
        <div id ="contact"class="contact-box">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="title-box">
                            <h2>Contact with us</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-sm-12 col-xs-12">
                        <div class="contact-block">
                            <form>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="name" name="name"
                                                placeholder="Your Name" required data-error="Please enter your name">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input type="text" placeholder="Your Email" id="email" class="form-control"
                                                name="name" required data-error="Please enter your email">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <select class="custom-select d-block form-control" id="guest" required
                                                data-error="Please select an item in the list.">
                                                <option disabled selected>Number Of Guest*</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                            </select>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <select class="custom-select d-block form-control" id="event" required
                                                data-error="Please select an item in the list.">
                                                <option disabled selected>I Am Attending*</option>
                                                <option value="1">All events</option>
                                                <option value="2">Wedding ceremony</option>
                                                <option value="3">Reception party</option>
                                            </select>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea class="form-control" id="message" placeholder="Your Message"
                                                rows="8" data-error="Write your message" required></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                        <div class="submit-button text-center">
                                            <button class="btn btn-common" id="submit" type="submit">Send
                                                Message</button>
                                            <div id="msgSubmit" class="h3 text-center hidden"></div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
    </main>
    <!-- Start Footer -->
    <footer class="footer-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="footer-company-name">All Rights Reserved. &copy; 2020 <a href="#">Wedding</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

</body>
<script type="text/javascript" src="js/index.js"></script>
<script src="js/bootstrap.min.js"></script>

</html>